# OnlineShop_Demo

./: .project  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/test/java/com/onlineshop/Utility/: AssertionLibrary.java  BrowserFactory.java  ConfigDataProvider.java  DateUtil.java  ExcelDataProvider.java  GenericMethod.java  Screenshot.java  WaitUtil.java
src/test/java/com/onlineshop/baseClass/: BaseClass.java
src/test/java/com/onlineshop/javaPage/: DemoBlaze_JavaPage.java
src/test/java/com/onlineshop/stepDefinition/: DemoBlaze_StepDefinition.java
src/test/java/com/onlineshop/testRunner/: Test_Runner.java
src/test/resources/Feature_Files/: Test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.onlineshop.testRunner.Test_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
